Facebook="C:/Documents and Settings/clechan/Desktop/Machine_Learning/Stocks_Data/Facebook.txt"
Microsoft="C:/Documents and Settings/clechan/Desktop/Machine_Learning/Stocks_Data/Microsoft.txt"
Cisco="C:/Documents and Settings/clechan/Desktop/Machine_Learning/Stocks_Data/Cisco.txt"

FB = read.table(Facebook);
MSFT = read.table(Microsoft);
Cisco = read.table(Cisco);

FBReturn=CalculateReturn(FB,"Close");
MSFTReturn=CalculateReturn(MSFT,"Close");
CiscoReturn = CalculateReturn(Cisco,"Close");

PortReturn=cbind(FBReturn,MSFTReturn,CiscoReturn);




