FindMinPortWeights <- function(stocksmean,min,A,B,C,D){

n=dim(stocksmean)[2];
w=matrix(1/n,n);
w1=matrix(1/n,n);
stdportmat=matrix(,10);

for(k in 1:n){
delta=w1[k]/10;
Results=Check_Delta(k,n,stocksmean,A,B,C,D,w,w1,delta);
Results1=Results;
if(Results$stdport1<Results$stdport){
Minweight=k;
}
}

if(Results$stdport1<Results$stdport && Results$stdport1>min){
Results=rep(Check_Delta(Minweight,n,stocksmean,A,B,C,D,Results1$w1,Results$w1,delta));
}

delta=Results$w1[Minweight]/100;
Results=Check_Delta(Minweight,n,stocksmean,A,B,C,D,Results$w,Results$w1,delta);
Results=Check_Delta(Minweight,n,stocksmean,A,B,C,D,Results$w,Results$w1,delta);
Results=Check_Delta(Minweight,n,stocksmean,A,B,C,D,Results$w,Results$w1,delta);
Results=Check_Delta(Minweight,n,stocksmean,A,B,C,D,Results$w,Results$w1,delta);


delta=Results$w1[Minweight]/1000;
Results=Check_Delta(Minweight,n,stocksmean,A,B,C,D,Results$w,Results$w1,delta);
Results=Check_Delta(Minweight,n,stocksmean,A,B,C,D,Results$w,Results$w1,delta);
Results=Check_Delta(Minweight,n,stocksmean,A,B,C,D,Results$w,Results$w1,delta);

return(list("Results"= Results, "MinweightIndex"=Minweight,"Delta"=delta));

}