FindInverse <- function(covarmat){

n=dim(covarmat)[2];
I=matrix(0,n,n);

    for(i in 1:n){
    I[i,i]=1;
    }

A=cbind(covarmat,I);
m=dim(A)[2];


for(i in 1:n){
A[i,]=A[i,]/A[i,i];
}

for(j in 1:(n-1)){
for(i in 2:n){
if(i>j){
A[i,]=A[i,]-A[j,]*A[i,j];
}
}
A[j+1,]=A[j+1,]/A[j+1,j+1];
}

A[n,]=A[n,]-A[n-1,]*A[n,n-1];
A[n,]=A[n,]/A[n,n]



for(i in 1:(n-1)){
A[i,]=A[i,]-A[n,]*A[i,n];
}


for(j in 1:(n-1)){
for(i in 1:(n-1)){
if(i<(n-j)){
A[i,]=A[i,]-A[n-j,]*A[i,n-j];
}
}
}




return(A[,(n+1):(2*n)]);


}